server.port=8082

welcome.message=Welcome to jagadeesh!!


spring.data.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/school
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#whenever this query is executing query will be printed on the logs using show-sql:true

